# SpringBootBestPractice

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/best/practice/BestPractice/: BestPracticeApplication.java
src/main/java/com/best/practice/BestPractice/controllers/: UserMasterController.java
src/main/java/com/best/practice/BestPractice/dtos/: AccountDto.java  UserMasterDto.java
src/main/java/com/best/practice/BestPractice/entities/: AccountEntity.java  AuditEntity.java  UserMasterEntity.java
src/main/java/com/best/practice/BestPractice/exception/: CustomerExceptionHandler.java  ErrorResponse.java  ResourceDenied.java  ResourceExist.java  ResourceNotFound.java
src/main/java/com/best/practice/BestPractice/handlers/: ErrorAttribute.java
src/main/java/com/best/practice/BestPractice/mappers/: AccountMapper.java  UserMasterMapper.java
src/main/java/com/best/practice/BestPractice/repositories/: AccountRepository.java  UserMasterRepository.java
src/main/java/com/best/practice/BestPractice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailService.java  LoggedInUser.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/best/practice/BestPractice/services/: UserMasterService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changes/: changelog-1.xml  changelog-2.xml
src/test/java/com/best/practice/BestPractice/: BestPracticeApplicationTests.java
(+9 files in other folders)
